* {
  margin: 0;
  padding: 0;
  font-family: 'Red Hat Display', sans-serif;
}

.main {
  background-color: rgba(245, 245, 245, 0.5);;
  padding: 50px 20px;
  text-align: center;
}

.main h2 {
  margin: 40px 0;
}

.main-search {
  display: flex;
  justify-content: center;
  align-content: center;
  filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.08))
}

.main-search input {
  background-color: #fff;
  padding: 8px;
  width: 468px;
  border: none;
  border: 1px solid #8DDC00;
  box-sizing: border-box;
  border-radius: 8px 0 0 8px;
}

.main-search button {
  padding: 8px;
  width: 98px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  background-color: #8DDC00;
  border: 1px solid #8DDC00;
  box-sizing: border-box;
  border-radius: 0px 8px 8px 0px;
  cursor: pointer;
}

/* MODAL */
.userModal {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}


.userModal-content {
  display: flex;
  justify-content: center;
}

.userModal-card {
  background-color: #fff;
  width: 95%;
  max-width: 380px;
  height: auto;
  left: 196px;
  top: 363px;
  border: 1px solid #3AD0FF;
  box-shadow: 0px 8px 8px rgba(58, 208, 255, 0.12), 0px 4px 12px rgba(58, 208, 255, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
  animation-name: showModal, closeModal;
  animation-duration: .8s;
}

@keyframes showModal {
  from {
    -webkit-transform: scale(.025);
          transform: scale(.025);
    opacity: 1;
  }

  to {
    -webkit-transform: scale(1.025);
          transform: scale(1.025);
    opacity: 1;
  }
}

.userModal-card_content {
  padding: 20px;
}

.userModal-perfil {
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: space-between;
  /* grid-gap: 10px; */
  align-items: center;
  border-radius: 8px;
  margin-bottom: 8px;
  padding: 10px;
}

.userModal-perfil img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.userModal-webranck {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background-color: rgb(228, 228, 228);
  border-radius: 8px;
  margin-bottom: 8px;
  padding: 10px;
}

.userModal-cursosCarreras {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  /* background-color: rgb(228, 228, 228); */
  border: 2px solid #3AD0FF;
  border-radius: 8px;
  margin-bottom: 8px;
  padding: 10px;
}

.userModal-webranck p a {
  color: blue;
}

.userModal-description {
  text-align: justify;
  padding: 10px;
}

.userModal-cerrar {
  display: block;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background-color: red;
  color: #fff;
  padding: 5px 10px;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
}

/* Section Users */

.users-content {
  margin-top: 20px;
  padding: 20px;
}

.users-card {
  width: 100%;
  height: auto;
  left: 196px;
  top: 363px;
  border: 1px solid #3AD0FF;
  box-shadow: 0px 8px 8px rgba(58, 208, 255, 0.12), 0px 4px 12px rgba(58, 208, 255, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.users-card_content {
  padding: 15px;
}

.perfil {
  display: flex;
  justify-content: space-around;
  grid-gap: 10px;
  align-items: center;
}

.perfil img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.web-ranck {
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.description {
  text-align: center;
  padding: 10px;
}

@media screen and (min-width: 768px) {
  .users-content {
    display: grid;
    justify-content: center;
    grid-template-columns: 250px;
    /* grid-gap: 25px; */
    
  }
  .users-card {
    margin-bottom: 0;
  }
}